# ucs-modkit

./: .gitignore  README.md  TODO.md  build_linux_appimage.sh  build_modloader.sh  build_pyinstaller.py  build_windows_release.bat  build_windows_release.ps1  changelog.txt  run_gui.sh  ucs_modkit.py  ucs_modkit_gui.py
modloader/Ucs.AddressablesOverlayLoader/: BundleOverlayLoaderPlugin.cs  Ucs.AddressablesOverlayLoader.csproj
packaging/: build_linux_appimage.sh  build_pyinstaller.py  build_windows_release.ps1
profiles/: LOBOTOMIZED_MODE  README_LOBOTOMIZED.md
ucs-modkit/: README.md  ucs_modkit.py  ucs_modkit_gui.py
ucs-modkit/modloader/Ucs.AddressablesOverlayLoader/: BundleOverlayLoaderPlugin.cs  Ucs.AddressablesOverlayLoader.csproj
